# Database - Supabase
DATABASE_URL="postgresql://postgres.rtuxmuyqndljklrewlws:%24Pcj4GASA61%232k6l@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:%24Pcj4GASA61%232k6l@db.rtuxmuyqndljklrewlws.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="evVZl3JdhXTrHhtvNzho0/aTaDxvFnVXZh2ST+pY1go="
NEXTAUTH_URL="https://emailai.calldata.app"

# Google OAuth
GOOGLE_CLIENT_ID="175289544272-5kud8vaabjuae8m4kl8djuo97fgk4v03.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_ENCRYPT_SECRET="28cfef9f3eba423cc434ba735e4910a4"
GOOGLE_ENCRYPT_SALT="8c6335ce06980d89"

# API Security
INTERNAL_API_KEY="278bfc9fec76354328e88cd76d211b1f83a921d1f88e651fe064983328349f9a"
API_KEY_SALT="d806bc08b8852f9e4eaff662bc5e5fc0"

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://cosmic-oarfish-19446.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUv2AAIncDJmZDBlNjJkYjdhM2Q0NDVhYmI1NjI5NTJiZTE4NDFmOHAyMTk0NDY"

# Resend
RESEND_API_KEY="re_5C6CiYpz_6x7FZ1FfdXLBono8frick1jN"
RESEND_FROM_EMAIL="noreply@calldatasystems.com"

# Ollama
DEFAULT_LLM_PROVIDER="ollama"
OLLAMA_BASE_URL="http://ai.calldata.app:25630/api"

# Sentry
SENTRY_DSN="https://c3cff6c03bbde059aedd5bd6862e0dc4@o4510138376847360.ingest.us.sentry.io/4510138389889024"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY="phc_k4lJi8DyQjtdVlEN9FtjpJAgEXhorVBAKkbhkdUkjri"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
POSTHOG_PERSONAL_API_KEY="phx_ANtXTeJXYiQwC5vwp2fIIac4o823B7aJhfLIG8bXeCWJl69"
